{
  "name": "rescript-project-template",
  "version": "0.0.1",
  "keywords": [
    "rescript"
  ],
  "license": "MIT",
  "author": "",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript build -w"
  },
  "dependencies": {
    "@rescript/core": "*",
    "rescript": "*"
  }
}
